{
    "name": "@zhuxiaojiao1/my_library",
    "version": "1.0.3",
    "description": "",
    "main": "index.js",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.18.13",
        "@storybook/addon-docs": "^6.5.10",
        "@storybook/builder-webpack5": "^6.5.10",
        "@storybook/manager-webpack5": "^6.5.10",
        "@storybook/theming": "^6.5.10",
        "babel-loader": "^8.2.5",
        "eslint": "^8.23.0",
        "sass": "^1.54.8",
        "webpack": "^5.74.0"
    },
    "dependencies": {
        "@storybook/addon-essentials": "^6.5.10",
        "@storybook/mdx2-csf": "^0.0.3",
        "@storybook/preset-create-react-app": "^4.1.2",
        "@storybook/preset-scss": "^1.0.3",
        "@storybook/react": "^6.5.10",
        "@types/react-dom": "^18.0.6",
        "html-webpack-plugin": "^5.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^5.0.1",
        "typescript": "^4.8.2"
    }
}